export GOFP_CONTRACT_ADDRESS="<the_garden_of_forking_paths_address>"
export OPENAI_API_KEY="<your_api_key_for_chatgpt_access>"
export DEV_KEYFILE="<path_to_your_keyfile>"
export DEV_KEYFILE_PASSOWRD="<password_for_your_keyfile>"
